# airplayreceiver

./: .gitignore  AirPlay.sln  LICENSE  README.md
AirPlay/: AirPlay.csproj  AirPlay.sln  AirPlayReceiver.cs  AirPlayService.cs  appsettings_win.json
AirPlay/Decoders/Implementations/: AACDecoder.cs  ALACDecoder.cs
AirPlay/Listeners/: AirTunesListener.cs  AudioListener.cs  MirroringListener.cs  StreamingListener.cs
AirPlay/Services/: SessionManager.cs
AirPlay/Telemetry/: AirPlayTelemetry.cs  ServiceExtensions.cs
lib/plist-cil/: plist-cil.deps.json
