<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_2;DUMP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Plist\**" />
    <EmbeddedResource Remove="Plist\**" />
    <None Remove="Plist\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
    <PackageReference Include="Chaos.NaCl.Standard" Version="1.0.0" />
    <PackageReference Include="LibALAC" Version="1.0.7" />
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="NaCl.Net" Version="0.1.13" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="RtspClientSharp" Version="1.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpJaad.AAC" Version="0.0.6" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Aes128CounterMode.cs.txt" />
    <None Remove="Tables\table_s1.bin" />
    <None Remove="Tables\table_s10.bin" />
    <None Remove="Tables\table_s2.bin" />
    <None Remove="Tables\table_s3.bin" />
    <None Remove="Tables\table_s4.bin" />
    <None Remove="Tables\table_s5.bin" />
    <None Remove="Tables\table_s6.bin" />
    <None Remove="Tables\table_s7.bin" />
    <None Remove="Tables\table_s8.bin" />
    <None Remove="Tables\table_s9.bin" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Listeners\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Utils\" />
    <Folder Include="Services\" />
    <Folder Include="Crypto\" />
    <Folder Include="DMapTagged\" />
    <Folder Include="Resources\" />
    <Folder Include="Listeners\Bases\" />
    <Folder Include="Models\TcpListeners\" />
    <Folder Include="Models\Mirroring\" />
    <Folder Include="Models\Audio\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Crypto\Aes128CounterMode.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings_win.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tables\table_s1.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\table_s1.bin" />
    <EmbeddedResource Include="Resources\table_s10.bin" />
    <EmbeddedResource Include="Resources\table_s2.bin" />
    <EmbeddedResource Include="Resources\table_s3.bin" />
    <EmbeddedResource Include="Resources\table_s4.bin" />
    <EmbeddedResource Include="Resources\table_s5.bin" />
    <EmbeddedResource Include="Resources\table_s6.bin" />
    <EmbeddedResource Include="Resources\table_s7.bin" />
    <EmbeddedResource Include="Resources\table_s8.bin" />
    <EmbeddedResource Include="Resources\table_s9.bin" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="plist-cil">
      <HintPath>..\lib\plist-cil\plist-cil.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>